REACT_APP_REDASH_EMBED_URL=http://localhost:5000/public/dashboards/<secret-id>
DATABASE_URL=postgresql://pgadmin:MyS3curePassword!123@expense-tracker-db-westjoanna.postgres.database.azure.com:5432/expensedb
REACT_APP_API_URL=http://54.204.110.167:8000

